DATABASE_URI=mongodb+srv://Eric:jesusfestival@cluster0.jkjwqs3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

EMAIL_USER="stephen.erich243@gmail.com"
EMAIL_PASS="issd gxjt slet spgt"

JWT_SECRET_KEY="JadevalSecretkeyAcademy18s20s;ualUjuakaula;ieo1lksi"
SALT=10

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="di7p3ydfc"
CLOUDINARY_API_KEY="693889269624943"
CLOUDINARY_API_SECRET="Srqx0GXUm6h4Bz455gCoFNB4VHI"